[
  {
    "player_names": {}, 
    "game_size": 10
  }, 
  {
    "fails": 0, 
    "type": "mission", 
    "print_order": [
      "team", 
      "fails", 
      "must fail", 
      "round"
    ], 
    "team": [
      0, 
      2, 
      5
    ], 
    "must fail": false, 
    "round": 1
  }, 
  {
    "fails": 1, 
    "type": "mission", 
    "print_order": [
      "team", 
      "fails", 
      "must fail", 
      "round"
    ], 
    "team": [
      0, 
      1, 
      2, 
      5
    ], 
    "must fail": false, 
    "round": 2
  }, 
  {
    "p2": 0, 
    "is good": true, 
    "p1": 5, 
    "type": "lady", 
    "print_order": [
      "p1", 
      "p2", 
      "is good"
    ]
  }, 
  {
    "fails": 1, 
    "type": "mission", 
    "print_order": [
      "team", 
      "fails", 
      "must fail", 
      "round"
    ], 
    "team": [
      0, 
      2, 
      4, 
      8
    ], 
    "must fail": false, 
    "round": 3
  }, 
  {
    "p2": 2, 
    "is good": true, 
    "p1": 0, 
    "type": "lady", 
    "print_order": [
      "p1", 
      "p2", 
      "is good"
    ]
  }, 
  {
    "is good": false, 
    "player": 8, 
    "print_order": [
      "player", 
      "is good"
    ], 
    "type": "known_side"
  }, 
  {
    "fails required": 2, 
    "votes": [
      0, 
      1, 
      0, 
      1, 
      1, 
      0, 
      0, 
      1, 
      1, 
      1
    ], 
    "print_order": [
      "team", 
      "votes", 
      "round"
    ], 
    "team": [
      0, 
      2, 
      4, 
      7, 
      8
    ], 
    "type": "vote", 
    "round": 4
  }, 
  {
    "fails": 2, 
    "type": "mission", 
    "print_order": [
      "team", 
      "fails", 
      "must fail", 
      "round"
    ], 
    "team": [
      0, 
      2, 
      4, 
      7, 
      8
    ], 
    "must fail": false, 
    "round": 4
  }, 
  {
    "is good": true, 
    "player": 0, 
    "print_order": [
      "player", 
      "is good"
    ], 
    "type": "known_side"
  }
]