[
  {
    "player_names": {}, 
    "game_size": 10
  }, 
  {
    "fails required": 1, 
    "votes": [
      1, 
      1, 
      0, 
      0, 
      1, 
      1, 
      0, 
      0, 
      0, 
      1
    ], 
    "print_order": [
      "team", 
      "votes", 
      "round"
    ], 
    "team": [
      4, 
      6, 
      8
    ], 
    "type": "vote", 
    "round": 1
  }, 
  {
    "fails required": 1, 
    "votes": [
      0, 
      1, 
      1, 
      0, 
      1, 
      1, 
      1, 
      0, 
      0, 
      0
    ], 
    "print_order": [
      "team", 
      "votes", 
      "round"
    ], 
    "team": [
      1, 
      2, 
      5
    ], 
    "type": "vote", 
    "round": 1
  }, 
  {
    "fails required": 1, 
    "votes": [
      0, 
      0, 
      1, 
      0, 
      1, 
      1, 
      1, 
      0, 
      0, 
      1
    ], 
    "print_order": [
      "team", 
      "votes", 
      "round"
    ], 
    "team": [
      2, 
      4, 
      6
    ], 
    "type": "vote", 
    "round": 1
  }, 
  {
    "fails required": 1, 
    "votes": [
      1, 
      1, 
      1, 
      1, 
      1, 
      0, 
      1, 
      1, 
      0, 
      1
    ], 
    "print_order": [
      "team", 
      "votes", 
      "round"
    ], 
    "team": [
      4, 
      7, 
      9
    ], 
    "type": "vote", 
    "round": 1
  }, 
  {
    "fails": 0, 
    "type": "mission", 
    "print_order": [
      "team", 
      "fails", 
      "must fail", 
      "round"
    ], 
    "team": [
      4, 
      7, 
      9
    ], 
    "must fail": false, 
    "round": 1
  }, 
  {
    "fails required": 1, 
    "votes": [
      1, 
      1, 
      0, 
      1, 
      0, 
      0, 
      1, 
      1, 
      1, 
      1
    ], 
    "print_order": [
      "team", 
      "votes", 
      "round"
    ], 
    "team": [
      4, 
      7, 
      8, 
      9
    ], 
    "type": "vote", 
    "round": 2
  }, 
  {
    "fails": 0, 
    "type": "mission", 
    "print_order": [
      "team", 
      "fails", 
      "must fail", 
      "round"
    ], 
    "team": [
      4, 
      7, 
      8, 
      9
    ], 
    "must fail": false, 
    "round": 2
  }, 
  {
    "fails required": 1, 
    "votes": [
      0, 
      1, 
      1, 
      1, 
      1, 
      1, 
      1, 
      1, 
      1, 
      1
    ], 
    "print_order": [
      "team", 
      "votes", 
      "round"
    ], 
    "team": [
      4, 
      7, 
      8, 
      9
    ], 
    "type": "vote", 
    "round": 3
  }, 
  {
    "fails": 0, 
    "type": "mission", 
    "print_order": [
      "team", 
      "fails", 
      "must fail", 
      "round"
    ], 
    "team": [
      4, 
      7, 
      8, 
      9
    ], 
    "must fail": true, 
    "round": 3
  }, 
  {
    "is good": false, 
    "player": 3, 
    "print_order": [
      "player", 
      "is good"
    ], 
    "type": "known_side"
  }, 
  {
    "is good": true, 
    "player": 0, 
    "print_order": [
      "player", 
      "is good"
    ], 
    "type": "known_side"
  }
]