-- Initial tim-the-enchanter.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tim-the-enchanter
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Barak Michener
maintainer:          me@barakmich.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable tim-the-enchanter
  -- main-is:             
  Main-is:             Tim.hs
  ghc-options:         -O3 -threaded -rtsopts 
  -- other-modules:       
  build-depends:       base ==4.6.*, probability, monad-parallel, split
